Personal Website:
    ✔ Link to github @started(25-02-02 12:30) @done(25-02-02 12:37) @lasted(7m56s)
    ✔ Create the nav bar @started(25-02-02 12:38) @done(25-02-02 13:08) @lasted(30m47s)
    ✔ Create the footer @done(25-02-02 13:09)
    ✔ Create the main content @done(25-02-02 14:28)
    ✔ Create the contact page @done(25-02-02 14:30)
    ✔ Style the content @done(25-02-02 14:30)
    ✔ Make it interactive @done(25-02-02 14:30)
    ✔ Make it responsive @done(25-02-02 14:30)
    ☐ Publish to Github Pages
